# MyScaffold

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-catalog/: build.gradle.kts
app-catalog/src/androidTest/java/com/sahsenvar/app_catalog/: ExampleInstrumentedTest.kt
app-catalog/src/main/: AndroidManifest.xml
app-catalog/src/main/java/com/sahsenvar/app_catalog/: CatalogActivity.kt
app-catalog/src/main/java/com/sahsenvar/app_catalog/ui/theme/: Theme.kt  Type.kt
app-catalog/src/main/res/values/: strings.xml
app-catalog/src/test/java/com/sahsenvar/app_catalog/: ExampleUnitTest.kt
app/src/androidTest/java/com/sahsenvar/myscaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahsenvar/myscaffold/: MainActivity.kt
app/src/main/java/com/sahsenvar/myscaffold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sahsenvar/myscaffold/: ExampleUnitTest.kt
build-logic/: README.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
build-logic/buildSrc/: build.gradle.kts
build-logic/buildSrc/src/main/kotlin/: Section.kt
build-logic/buildSrc/src/main/kotlin/extensions/: DependencyHandlerScopeExt.kt  GeneicExt.kt  ProviderFactoryExt.kt
build-logic/buildSrc/src/main/kotlin/tasks/: GenerateGenLibTask.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sahsenvar/myscaffold/: AppBuildType.kt
build-logic/convention/src/main/kotlin/com/sahsenvar/myscaffold/extensions/: DependencyHandlerScopeExt.kt  ProviderFactoryExt.kt
build-logic/src/androidTest/java/com/sahsenvar/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/test/java/com/sahsenvar/build_logic/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/sahsenvar/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/com/sahsenvar/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sahsenvar/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/sahsenvar/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sahsenvar/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/sahsenvar/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/sahsenvar/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/sahsenvar/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sahsenvar/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/sahsenvar/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/sahsenvar/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/sahsenvar/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sahsenvar/model/: MyClass.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sahsenvar/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/sahsenvar/network/: ExampleUnitTest.kt
core/persistence/: build.gradle.kts
core/persistence/src/androidTest/java/com/sahsenvar/persistence/: ExampleInstrumentedTest.kt
core/persistence/src/test/java/com/sahsenvar/persistence/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sahsenvar/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/sahsenvar/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ms-catalog/: build.gradle.kts
ms-catalog/src/androidTest/java/com/sahsenvar/ms_catalog/: ExampleInstrumentedTest.kt
ms-catalog/src/main/: AndroidManifest.xml
ms-catalog/src/main/java/com/sahsenvar/ms_catalog/: CatalogActivity.kt
ms-catalog/src/main/java/com/sahsenvar/ms_catalog/ui/theme/: Color.kt
ms-catalog/src/main/res/values/: strings.xml  themes.xml
