org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle Module Optimisation
org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.dependency.verification.mode=strict

# Disable unnecessary features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Keep clean the codebase
kotlin.compiler.allWarningsAsErrors=true

# Kapt optimisation
kapt.incremental.apt=true
kapt.use.worker.api=true

# Kotlin optimisation
kotlin.incremental=true

kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true